
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="#fbeed5">

    <ImageView
        android:id="@+id/srIv"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/srTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/srIv"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/srIv"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#3a3a3a" />

    <TextView
        android:id="@+id/srdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/srTv"
        android:layout_below="@+id/srTv"
        android:text="Small Text"
         android:textColor="#7bbc47"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout> 